Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/SEM 8/PROJECT/rr/FINAL/Design/postamp_final_1/gerber/speaker_amp_single.gpi

 Date              : 5/10/2016 2:11:59 PM
 Plotfile          : F:/SEM 8/PROJECT/rr/FINAL/Design/postamp_final_1/gerber/speaker_amp_single.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch             168
 D12      round     0.0650inch              48
 D13      draw      0.0520inch             240
 D14      octagon   0.0660inch              72
 D15      draw      0.0100inch             732
 D16      draw      0.0240inch             372

