Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: F:/SEM 8/PROJECT/rr/FINAL/Design/postamp_final_1/gerber/speaker_amp_single.dri

 Date              : 5/10/2016 2:11:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    48
 T02   0.0320inch   312
 T03   0.0354inch    72
 T04   0.0400inch    96

Total number of drills: 528

Plotfiles:

 F:/SEM 8/PROJECT/rr/FINAL/Design/postamp_final_1/gerber/speaker_amp_single.TXT
