EAGLE AutoRouter Statistics:

Job           : F:/SEM 8/PROJECT/rr/FINAL/Design/post 5header/speaker_amp_single.brd

Start at      : 12:21:37 (5/10/2016)
End at        : 12:22:19 (5/10/2016)
Elapsed time  : 00:00:42

Signals       :   156   RoutingGrid: 50 mil  Layers: 1
Connections   :   264   predefined:  21 ( 0 Vias )

Router memory :   499838

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:38  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       374         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :       239       239       239       239       239
Vias              :         0         0         0         0         0
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
