Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/SEM 8/PROJECT/rr/FINAL/Design/postamp_final_2/gerber4/speaker_amp_single.gpi

 Date              : 5/11/2016 8:57:01 PM
 Plotfile          : F:/SEM 8/PROJECT/rr/FINAL/Design/postamp_final_2/gerber4/speaker_amp_single.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


