Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/SRK/Desktop/gerber/pre_amp.dri

 Date              : 4/24/2016 7:52:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0320inch    16
 T03   0.0354inch     8
 T04   0.0400inch     8

Total number of drills: 36

Plotfiles:

 C:/Users/SRK/Desktop/gerber/pre_amp.TXT
